{
	// Place your wishfulwriting.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Post url": {
		"scope": "markdown",
		"prefix": "posturl",
		"body": [
			"({% post_url your_post_url %})",
		],
		"description": "Link to a previous post"
	},

	"Page url": {
		"scope": "markdown",
		"prefix": "pageurl",
		"body": [
			"({{ site.baseurl }}{% link page.md %})"
		],
		"description": "Link to another page"
	},

	"Post template": {
		"scope": "markdown",
		"prefix": "posttemplate",
		"body": [
			"---",
			"layout: post",
			"title: put quotes around title ",
			"header: Blog",
			"summary:", 
			"categories:",
			"link: //",
			"---",
		],
	},

}